# Streaming

./: README.md
ConsoleAdmin/: ConsoleAdmin.sln
ConsoleAdmin/ConsoleAdmin/: Program.cs
DjStreamer/: DjStreamer.sln
DjStreamer/DjStreamer/: DjStreamer.csproj  Program.cs
DjStreamer/DjStreamer.Business/: DjStreamer.Business.csproj
DjStreamer/DjStreamer.Business/Models/: Log.cs
DjStreamer/DjStreamer.Business/Services/: DjUserService.cs  LoggingService.cs
DjStreamer/DjStreamer.Data/Data/: ApplicationDbContext.cs
DjStreamer/DjStreamer.Data/Models/: DjUser.cs
DjStreamer/DjStreamer/Controllers/: HomeController.cs  StreamingController.cs
DjStreamer/DjStreamer/Controllers/api/: AdminController.cs  StreamingController.cs
DjStreamer/DjStreamer/Controllers/ws/: WebsocketController.cs
DjStreamer/DjStreamer/Models/: ErrorViewModel.cs
DjStreamer/DjStreamer/Models/Session/: ClientSession.cs
DjStreamer/DjStreamer/Models/WebSockets/: Client.cs  ConnectionBase.cs  Control.cs  Server.cs
DjStreamer/DjStreamer/Properties/: launchSettings.json
DjStreamer/DjStreamer/Properties/PublishProfiles/: IISProfile.pubxml  smilestreaming - Web Deploy1.pubxml
DjStreamer/DjStreamer/Properties/ServiceDependencies/smilestreaming - Web Deploy1/: profile.arm.json
DjStreamer/DjStreamer/Views/: _ViewImports.cshtml
DjStreamer/DjStreamer/Views/Home/: Index.cshtml
DjStreamer/DjStreamer/Views/Shared/: _Layout.cshtml
DjStreamer/DjStreamer/Views/Streaming/: Index.cshtml
DjStreamer/DjStreamer/wwwroot/Logs/: Log.txt
Lite/: Compile.txt  ffmpegconfig.txt
Lite/projects/: dotnetpath.sh
Lite/projects/capture/: transcode.h  transcoding.c
Lite/projects/init/: test.wma  transcoding.c  transcoding.out
Lite/projects/init2/: girls.wma  radio.pcm  transcoding.c  transcoding.out
Lite/projects/old/enc_dotnet/enc_dotnet/: Program.cs  enc_dotnet.csproj
StreamConsole/: StreamConsole.sln
StreamConsole/StreamConsole/: Program.cs  StreamConsole.csproj
StreamConsole/StreamLibrary/: Controller.cs  StreamLibrary.csproj
StreamConsole/StreamLibrary/EventArguments/: DataCapturedEventArgs.cs  ServerDisconnectedEventArgs.cs
StreamConsole/StreamLibrary/Services/: CaptureService.cs  StreamService.cs
StreamConsole/StreamLibrary/Services/Interfaces/: ICaptureService.cs  IStreamService.cs
StreamingClientLinux/: StreamingClientLinux.sln
StreamingClientLinux/StreamingClientLinux/StreamingClientLinux.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StreamingClientLinux.Shared.projitems  StreamingClientLinux.Shared.shproj
StreamingClientLinux/StreamingClientLinux/StreamingClientLinux.Skia.Gtk/: Program.cs  app.manifest  dotnet.txt  (+1 more)
StreamingClientWin/: StreamingClientWin.sln
StreamingClientWin/StreamingClientWin/: Program.cs  StreamingClientWin.csproj
capture/: transcode.h  transcoding.c
capture/nearly there/: transcoding.c
capture/pretty good (2)/: transcode.h  transcoding.c
(+35 files in other folders)
